{
    "display_name": "Origins RPG Framework",
    "version": "4.0.1",
    "author": "Disgusting Fatbody",
    "js": "index.js",
    "css": "style.css",
    "loading_order": 20,
    "generate_interceptor": "rpgTrackerInterceptor",
    "homePage": "https://github.com/Cheesedozer/SillyTavern-OriginsRPGFramework",
    "auto_update": true
}
